<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Everything you would like to know about chewing ">
    <meta name="keywords" content="bubble gums, chews, gums">
    <meta name="author" content="Wiktor Pabian">
    <title>Bubble Gums | History</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/8e82056a24.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Chewing Gum</span> Lovers</h1>
        </div>
        <nav>
          <ul>
            <li><button class="btn"><i class="fa fa-home"></i><a href="index.html"> Home</a></li></button>
            <li class="current"><i class="fas fa-history"></i><a href="history.html"> History</a></li></button>
            <li><i class="fas fa-magic"></i><a href="to-do.html"> Create your <span class="highlight">own</span> chewing gum</a></li></button>
            <li><i class="fas fa-stream"></i><a href="facts.html"> Facts</a></li></button>
            <li><i class="far fa-file-audio"></i><a href="asmr.html"> ASMR</a></li></button>
          </ul>
        </nav>
      </div>
    </header>

    <section id="notifications">
      <div class="container">
        <h1>Want to get latest updates?</h1>
        <form>
          <input type="email" placeholder="Put your email address here...">
          <button type="submit" class="button_1">Count me in!</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">A few words about history...</h1>
            <p>Thousands of year ago people chewed gum in the natural form. The most common ancient chewing gum was tree resin lumps, but people chewed various sweet grasses, leaves, grains and waxes also. Chewing gum has been used in varies forms and flavors. The ancient Greeks chewed Mastiche; the ancient Mayans chewed the coagulated sap of the Sapodilla tree; North American Indians chewed the sap from spruce trees…
            </br>
            The first commercial chewing gum was made and sold in 1848. by John Bacon Curtis. He called his chewing gum the State of Maine Pure Spruce Gum. John B. Curtis and his brother (to some sources John B. Curtis and his father John Curtis) came up with the practical idea of how to make and sell spruce gum as a chewing gum. They experimented with spruce tree resin and made a sticky, rubbery material which could be chewed. Then they added flavor to the gum and paraffin for soft and rubbery feel. The name of John’s factory was "Curtis Chewing Gum Factory".
            </br>
            On July 27, 1869, Amos Tyler received the first patent in the United States for chewing gum. However, Tyler never sold his gum commercially. An Ohio dentist, William Finley Semple was honored for this work using the first patent to manufacture chewing gum from December 1869. Main ingredients in Semple’s gum formula were charcoal and chalk.
            </br>
            In 1869, Mexican General Antonio Lopez de Santa Anna told his idea of chicle to Thomas Adams. Adams tried to make toys, masks, and rain boots out of chicle, but neither of his products were commercially successful. In 1869 he simply added flavor to the chicle! That was the first step for creating world's first modern chewing gum! The first mass marketed chewing gum was called Adams New York Chewing Gum. In the 1870s, Adams & Sons sold "Sour Orange" flavored gum as an after dinner candy. In 1871 Thomas Adams patented a machine for the manufacture of gum. That year Adams created a licorice-flavored gum called Black Jack. However, all the these gums had one big problem, they could not hold flavor.
            </br>
            Problem with holding flavor was not fixed until 1880, when William White combined sugar and corn syrup with chicle. For better taste he added peppermint extract. He found out, that peppermint stayed in the gum during chewing for much longer than other flavors. He called his first pepperming flavored gum Yucatan gum.
            </br>
            Dr Edward Beeman tried to solve problem by adding pepsin powder and he invented gum that was supposed to serve as a “digestive aid”. That was the next big discovery in the world of chewing gums. This type of gum is still available today.
            </br>
            Also, in 1880, Henry Fleer and Frank Fleer experimented with chicle from sapodilla tree. Fleer brothers made cubes of the chicle substance and overlayed the cubes with sweet material. They called their invention "Chiclets". Frank Fleer was also the inventor of the world’s first bubble gum called Blibber-Blubber gum. However, that gum was too sticky to enjoy, and never sold well.
            </br>
            In 1888, Thomas Adams’ chewing gum, Tutti-Frutti, was the first chewing gum that was sold from a vending machine. The very first chewing gum vending machine was located in one of the New York City subway stations.
            </br>
            1891 William Wrigley Jr founded Wrigley Chewing Gum. Existing companies offered similar products that were much more popular, than gums from Wrigley’s. One day in 1892, Mr. Wrigley got the idea of offering two packages of chewing gum with each can of baking powder. This offer was a huge success! His first two brands were Lotta and Vassar. Juicy Fruit gum came next in 1893, and Wrigley's Spearmint was introduced later that same year.
            </br>
            By the early 1900s, with all aspects of manufacturing, packaging and marketing modern chewing gum was well on its way to its current popularity. Gum with chicle soon got favor of spruce gum and paraffin gum, and it held flavors longer and better.
            </br>
            In 1914 William Wrigley and Henry Fleer added mint and fruit extracts to a chewing gum with chicle. This is how Wrigley’s Doublemint, popular brand was created. The Wrigley Company was rapidly becoming an international success. Wrigley brands became known the world over. The first factories were established in United States and soon.Wrigle’s Doublemint factories were established in Canada (1910), Australia (1915), Great Britain (1927) and New Zealand (1939).
            </br>
            In 1928, an accountant for the Fleer gum company Walter Diemer attempted to make a new rubber product, but he accidentally founded bubble gum, that was not sticky. He called it Double Bubble. Double Bubble this gum was based on original Frank Fleer formula.
            </br>
            In 1951, the Topps Company reinvented the popularity of bubble gum by adding baseball cards to a package, replacing their previous gift of a single cigarette. Children and parents loved this.
            </br>
            In the 1950's, as consumers became more health conscious, Sugarless gum was introduced. The original idea behind sugar free gum belongs to a dentist, Dr. Petrulis. Those “dentists approved” chewing gums contained Ammonia. This substance counteracted acid that lead to tooth decay. Dr. Petrulis sold his company to the William Wrigley Co. In the late 1960's, they introduced the first sugar free bubble gum called Blammo.
            </br>
            As the time passed, many experiments were carried out to obtain different types and flavors of gums.
            </br>
            Today, there are hundreds gum flavors from classic vanilla to the coke flavor. There are many types of gums available in market, from gums used for medical purpose, to the gums that color our teeth Gums are today made from many different ingredients like pepsin, guarantee, nicotine etc.
            </br>
            People enjoy chewing gums!</p>
        </article>
      </div>
    </section>

    <footer>
      <p>Created by us, gum lovers, from our hearts to yours.</p>
    </footer>
  </body>
</html>